:root{
    --primary-main-background: hsl(233, 47%, 7%);
    --primary-card-background: hsl(244, 38%, 16%);
    --primary-accent: hsl(277, 64%, 61%);
    --neutral-main-heading: hsl(0, 0%, 100%);
    --neutral-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --neutral-stat-headings: hsla(0, 0%, 100%, 0.6);
    --ff-headings: 'Inter', sans-serif;
    --ff-paragraph: 'Lexend Deca', sans-serif;
    --fz-body: 15px;
}
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    background-color: var(--primary-main-background);
    min-height: 100vh;
    padding: 3em 0;
}
.card__image .card__image--descktop{
    display: none;
}
.card__image .card__image--mobile{
    max-width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}
.card__image{
    position: relative;
    z-index: 1;
}
.card__image::after{
    content: '';
    position: absolute;
    display: inline-block;
    inset: 0;
    background-color: var(--primary-accent);
    opacity: .49;
    border-radius: 6px 6px 0 0;
    z-index: 0;
}
.card{
    margin: auto;
    width: 80%;
    background-color: var(--primary-card-background);
    border-radius: 6px;
}
.card__content{
    padding: 2em 1em;
    text-align: center;
}
.card__title{
    font-family: var(--ff-headings);
    font-weight: 700;
    color: var(--neutral-main-heading) ;
    margin-bottom: 1em;
}
.card__text{
    font-family: var(--ff-headings);
    font-weight: 400;
    font-size: .8em;
    color: var(--neutral-stat-headings);
    line-height: 1.7em;
    
}
span{
    color: var(--primary-accent);
}
.stats{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding-top: 4em;
}
.stat__title{
    font-family: var(--ff-headings);
    font-weight: 700;
    color: var(--neutral-main-heading);
}
.stat__text{
    font-family: var(--ff-headings);
    font-weight: 400;
    font-size: .8em;
    line-height: 1.7em;
    color: var(--neutral-stat-headings);
}
@media (min-width:660px) and (max-width:1440px){
    .container{
        display: flex;
    }
    .card{
        display: flex;
        border-radius: 6px;
    }
    .card__image{
        order: 2;
        flex-basis: 50%;
    }
    .card__image::after{
        border-radius: 0 6px 6px 0;
    }
    .card__content{
        order: 1;
        flex-basis: 50%;
        text-align: left;    
        padding: 4em;
    }
    .card__image .card__image--mobile{
        display: none;
    }
    .card__image .card__image--descktop{
        display: block;
        width: 100%;
        border-radius: 0 6px 6px 0;
    }
    .card__title{
        font-size: 2.2em;
    }
    .card__text{
        font-size: 1em;
        }
    .stats{
        display: flex;
        flex-direction: row;
        gap: 5em;
    }
}